{
  "name": "petragonbot",
  "version": "1.0.0",
  "description": "a facebook page chatbot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Ikechukwu Peter",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
